spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pedido
spring.datasource.username=admin
spring.datasource.password=admin01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
